<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div id="body" xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:joda="http://www.joda.org/joda/time/tags"
     xmlns:spring="http://www.springframework.org/tags" version="2.0"
     xmlns:sec="http://www.springframework.org/security/tags">
    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />



    <h1>${labelRestaurantOverview}</h1>

    <c:if test="${not empty message}">
        <div id="message" class="${message.type}">${message.message}</div>
    </c:if>

    <table>
        <thead>
        <tr>
            <th>${labelRestaurants}</th>
        </tr>
        </thead>
        <tbody>
        <c:forEach items="${restaurants}" var="restaurant">
            <spring:url var="showRestaurant" value="/restaurants/${restaurant.id}" />
            <tr>
                <td><a href="${showRestaurant}">${restaurant.id}</a></td>
            </tr>
        </c:forEach>
        </tbody>
    </table>
</div>