<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div id="body" xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:joda="http://www.joda.org/joda/time/tags"
     xmlns:spring="http://www.springframework.org/tags" version="2.0"
     xmlns:sec="http://www.springframework.org/security/tags">
    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />

    <spring:message code="label_pizza_overview" var="labelPizzaOverview" />
    <spring:message code="label_name" var="labelName" />
    <spring:message code="label_image" var="labelImage" />
    <spring:message code="label_price" var="labelPrice" />
    <spring:message code="label_actions" var="labelActions" />
    <spring:message code="label_add_to_basket" var="labelAddToBasket" />

    <h1>${labelPizzaOverview}</h1>

    <table>
        <thead>
        <tr>
            <th>${labelName}</th>
            <th>${labelImage}</th>
            <th>${labelPrice}</th>
            <th>${labelActions}</th>
        </tr>
        </thead>
        <tbody>
        <c:forEach items="${pizzaList}" var="pizza">

            <tr>
                <td>${pizza.id}</td>
                <td><img src="../../images/${pizza.imageFileName}" alt="${pizza.id}" width="100px" /></td>
                <td>€ ${pizza.price}</td>
                <td>
                    <form method="post" action="">
                        <input type="hidden" name="itemId" value="${pizza.id}" />
                        <input type="Submit" value="${labelAddToBasket}" />
                    </form>
                </td>
            </tr>
        </c:forEach>
        </tbody>
    </table>
</div>