<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div id="body" xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:joda="http://www.joda.org/joda/time/tags"
     xmlns:spring="http://www.springframework.org/tags" version="2.0"
     xmlns:sec="http://www.springframework.org/security/tags">
    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />



    <h1>Pizza Overzicht</h1>



    <table>
        <thead>
        <tr>
            <th>PizzaPrijs</th>
            <th>PizzaWinkelwagenKnop</th>
        </tr>
        </thead>
        <tbody>
        <c:forEach items="${pizzaList}" var="pizza">

            <tr>
                <td>${pizza.price}</td>
                <td><form method="post" action=""><input type="Submit" value="Winkelwagen" /></form></td>
            </tr>
        </c:forEach>
        </tbody>
    </table>
</div>