<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:form="http://www.springframework.org/tags/form"
     xmlns:joda="http://www.joda.org/joda/time/tags"
     xmlns:sec="http://www.springframework.org/security/tags"
     version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />

	<h1>Welkom ${customerName}</h1>
	<h2>Uw bestelling</h2>
    <h4>bestelnummer ${webOrderId}</h4>
    <h4>Error: ${error}</h4>
    
    <table>
        <thead>
       	<tr>
    		<th>Afbeelding</th>
    		<th>Product</th>
    		<th>Prijs</th>
    	</tr>
        </thead>
        <tbody>
        <tr>
    		<th>imagehere</th>
    		<th>Hardcoded voorbeeld</th>
    		<th>&euro; 6,40</th>
    	</tr>
        <c:forEach items="${orderItems}" var="orderItem">

            <tr>
                <td><img src="../../images/${pizza.imageFileName}" alt="${pizza.id}" width="100px" /></td>
                <td><strong>${orderItem.getName()}</strong><br />${orderItem.getDescription()}</td>
                <td>€ ${orderItem.getPrice}</td>
                <td>
                    <form method="post" action="">
                        <input type="hidden" name="orderItemId" value="${orderItem.id}" />
                        <input type="Submit" value="verwijder" />
                    </form>
                </td>
            </tr>
        </c:forEach>
        </tbody>
    </table>
   
</div>