<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:form="http://www.springframework.org/tags/form"
     xmlns:joda="http://www.joda.org/joda/time/tags"
     xmlns:sec="http://www.springframework.org/security/tags"
     version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />
    
    <c:set var="baseURL" value="${pageContext.request.contextPath}"/>

    <spring:url var="deleteFromBasketUrl" value="/weborder/item" />
    <spring:url var="addAdditionalIngredientUrl" value="/weborder/item" />
    <spring:url var="toWebMenuUrl" value="/webmenu" />
    <spring:url var="toCustomerFormUrl" value="/weborder/customer" />

	<h1>Uw bestelling</h1>
    <!--h4>bestelnummer ${webOrderId}</h4>
    <h4>Insert een voorbeeld product:</h4>
    <pre>INSERT INTO `weborderitem` (`version`, `menuItem_id`, `weborder_id`) VALUES ('1', 'pizza kapsalon', '${webOrderId}')</pre-->

    <table>
        <thead>
       	<tr>
       		<th>Productafbeelding</th>
    		<th>Product</th>
    		<th>Prijs</th>
    		<th>Acties</th>
    	</tr>
        </thead>
        <tbody>
        <c:forEach items="${orderItems}" var="orderItem">
            <spring:url var="imageUrl" value="/images/${orderItem.getMenuItem().imageFileName}" />
            <tr>
            	<td><img src="${imageUrl}" alt="${orderItem.getMenuItem().id}" width="100px" /></td>
                <td>
                	<strong>${orderItem.getName()}</strong><br />
                	${orderItem.getDescription()}<br />
                    <form method="post" action="${addAdditionalIngredientUrl}">
                        <input type="hidden" name="_method" value="PUT" />
                        <input type="hidden" name="orderItemId" value="${orderItem.id}" />
                        <select name="additionalIngredientId">
                        
                        	<c:forEach items="${additionalIngredients}" var="additionalIngredient">
                        		<option value="${additionalIngredient.id}">${additionalIngredient.name} € ${additionalIngredient.price}</option>
        					</c:forEach>
                      
                        </select>
                        <input type="Submit" value="+" style="width: auto; margin-left: 8px;"/>
                    </form>
                </td>
                <td>€ ${orderItem.getPriceString()}</td>
                <td>
                    <form method="post" action="${deleteFromBasketUrl}">
                        <input type="hidden" name="_method" value="DELETE" />
                        <input type="hidden" name="orderItemId" value="${orderItem.id}" />
                        <input type="Submit" value="verwijder" />
                    </form>
                </td>
            </tr>
        </c:forEach>
        </tbody>
    </table>

    <p style="float:left"> <a href="${toWebMenuUrl}"> Terug naar overzicht... </a> </p>

    <a href="${toCustomerFormUrl}" style="float: right;"> Bestellen </a>
</div>