<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:form="http://www.springframework.org/tags/form"
     xmlns:joda="http://www.joda.org/joda/time/tags"
     xmlns:sec="http://www.springframework.org/security/tags"
     version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />
    
    <c:set var="baseURL" value="${pageContext.request.contextPath}"/>



    <spring:message code="label_your_basket" var="labelYourBasket" />


    <spring:url var="deleteFromBasketUrl" value="/weborder/item" />
    <spring:url var="removeIngredientUrl" value="/weborder/item/ingredient" />
    <spring:url var="addAdditionalIngredientUrl" value="/weborder/item" />
    <spring:url var="toWebMenuUrl" value="/webmenu" />
    <spring:url var="toCustomerFormUrl" value="/weborder/customer" />

    <spring:message code="label_image" var="labelImage" />
    <spring:message code="label_product" var="labelProduct" />
    <spring:message code="label_price" var="labelPrice" />
    <spring:message code="label_actions" var="labelActions" />
    <spring:message code="label_total_price" var="labelTotalPrice" />
    <spring:message code="label_to_overview" var="labelToOverview" />
    <spring:message code="label_order" var="labelOrder" />

	<h1>${labelYourBasket}</h1>
    <!--h4>bestelnummer ${webOrderId}</h4>
    <h4>Insert een voorbeeld product:</h4>
    <pre>INSERT INTO `weborderitem` (`version`, `menuItem_id`, `weborder_id`) VALUES ('1', 'pizza kapsalon', '${webOrderId}')</pre-->

    <table>
        <thead>
       	<tr>
       		<th>${labelImage}</th>
    		<th>${labelProduct}</th>
    		<th>${labelPrice}</th>
    		<th>${labelActions}</th>
    	</tr>
        </thead>
        <tbody>
        <c:forEach items="${orderItems}" var="orderItem">
            <spring:url var="imageUrl" value="/images/${orderItem.getMenuItem().imageFileName}" />
            <tr>
            	<td><img src="${imageUrl}" alt="${orderItem.getMenuItem().id}" width="100px" /></td>
                <td>
                	<strong>${orderItem.getName()}</strong><br />
                	${orderItem.getDescription()}
                	<c:if test="${orderItem.getAdditionalIngredients().size() >= 1}">
                	 met: <br />
                	 <ul style="list-style: none;">
	                   	<c:forEach items="${orderItem.getAdditionalIngredients()}" var="addedIngredients">
	                   		<li>
	                   			<form method="post" action="${removeIngredientUrl}" style="display: inline;">
			                        <input type="hidden" name="_method" value="DELETE" />
			                        <input type="hidden" name="orderItemId" value="${orderItem.id}" />
			                        <input type="hidden" name="additionalIngredientId" value="${addedIngredients.getId()}" />
			                        <input type="Submit" value="-" style="display: inline; width: auto; color: transparent; background: url('images/delete.png') no-repeat; border: none; background-position: center;" />
			                    </form>
			                    ${addedIngredients.getName()}
	                   		</li>
	   					</c:forEach><br />
                	 </ul>
                	</c:if>
                    <form method="post" action="${addAdditionalIngredientUrl}">
                        <input type="hidden" name="_method" value="PUT" />
                        <input type="hidden" name="orderItemId" value="${orderItem.id}" />
                        <select name="additionalIngredientId">
                        
                        	<c:forEach items="${additionalIngredients}" var="additionalIngredient">
                        		<option value="${additionalIngredient.id}">${additionalIngredient.name} € ${additionalIngredient.price}</option>
        					</c:forEach>
                      
                        </select>
                        <input type="Submit" value="+" style="margin-left: 8px; display: inline; width: auto; color: transparent; background: url('images/add.png') no-repeat; border: none; background-position: center;"/>
                    </form>
                </td>
                <td>€ ${orderItem.getPriceString()}</td>
                <td>
                    <form method="post" action="${deleteFromBasketUrl}">
                        <input type="hidden" name="_method" value="DELETE" />
                        <input type="hidden" name="orderItemId" value="${orderItem.id}" />
                        <input type="Submit" value="-" style="display: inline; width: auto; color: transparent; background: url('images/delete.png') no-repeat; border: none; background-position: center;" />
                    </form>
                </td>
            </tr>
        </c:forEach>
        </tbody>
    </table>

    <p>${labelTotalPrice}: € ${totalPrice}</p>

    <p style="float:left"> <a href="${toWebMenuUrl}">← ${labelToOverview}</a> </p>

    <a href="${toCustomerFormUrl}" style="float: right;">${labelOrder}</a>
</div>