<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:form="http://www.springframework.org/tags/form"
     xmlns:joda="http://www.joda.org/joda/time/tags"
     xmlns:sec="http://www.springframework.org/security/tags"
     version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />
    
    <c:set var="baseURL" value="${pageContext.request.contextPath}"/>

	<h1>Welkom ${customerName}</h1>
	<h2>Uw bestelling</h2>
    <h4>bestelnummer ${webOrderId}</h4>
    <h4>Insert een voorbeeld product:</h4>
    <pre>INSERT INTO `weborderitem` (`version`, `menuItem_id`, `weborder_id`) VALUES ('1', 'pizza kapsalon', '${webOrderId}')</pre>
    
    <table>
        <thead>
       	<tr>
       		<th>Productafbeelding</th>
    		<th>Product</th>
    		<th>Prijs</th>
    		<th>Acties</th>
    	</tr>
        </thead>
        <tbody>
        <c:forEach items="${orderItems}" var="orderItem">

            <tr>
            	<td><img src="../images/${orderItem.getMenuItem().imageFileName}" alt="${orderItem.getMenuItem().id}" width="100px" /></td>
                <td><strong>${orderItem.getName()}</strong><br />${orderItem.getDescription()}</td>
                <td>€ ${orderItem.getPriceString()}</td>
                <td>
                    <form method="post" action="">
                        <input type="hidden" name="_method" value="DELETE" />
                        <input type="hidden" name="orderItemId" value="${orderItem.id}" />
                        <input type="Submit" value="verwijder" />
                    </form>
                </td>
            </tr>
        </c:forEach>
        </tbody>
    </table>
    
    <form method="post" action="${baseURL}/weborders/${webOrderId}/customers?form" style="float: right;">
         <input type="Submit" value="Bestellen" />
     </form>
   
</div>