<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div id="body" xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:joda="http://www.joda.org/joda/time/tags"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:form="http://www.springframework.org/tags/form"
     xmlns:sec="http://www.springframework.org/security/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />

    <spring:message code="label_insert_customer_data" var="labelInsertCustomerData" />
    <spring:message code="label_name" var="labelName" />
    <spring:message code="label_address" var="labelAddress" />
    <spring:message code="label_city" var="labelCity" />
    <spring:message code="label_order_pay" var="labelOrderPay" />


    <h1>${labelInsertCustomerData}</h1>

    <p>
        ${message.getMessage()}
    </p>

    <form:form modelAttribute="customer" id="customerUpdateForm"
               enctype="multipart/form-data" method="${customer.id==null ? 'post':'put'}">
        <!-- Naam -->
        <form:label path="name">${labelName}:</form:label>
        <form:input path="name" />
        <div>
            <form:errors path="name" cssClass="error" />
        </div>

        <br />

        <!-- Adres -->
        <form:label path="address">${labelAddress}</form:label>
        <form:input path="address" />
        <div>
            <form:errors path="address" cssClass="error" />
        </div>
        <br />

        <!-- Stad -->
        <form:label path="city">${labelCity}</form:label>
        <form:input path="city" />
        <div>
            <form:errors path="city" cssClass="error" />
        </div>
        <br />
        <button type="submit">
            <span>${labelOrderPay}</span>
        </button>
    </form:form>

</div>